server {
    # Placeholder for the port
    listen ${NGINX_PORT}; 
    server_name localhost;

    # Handle client-side routing for SPAs like Vue
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend service.
    # The ${BACKEND_URL} will be replaced by the environment variable at runtime.
    location /api {
        proxy_pass "${BACKEND_URL}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}