server {   
    listen "${PORT}";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # For Vue Router history mode
    }

    # Proxy API requests to the backend service
    # location /api/ {
    #     proxy_pass http://backend:3000/; # 'backend' is the service name in docker-compose
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    location /api/ {
        # Docker's embedded DNS server
        resolver 127.0.0.11 valid=30s; 
        proxy_pass "${_VUE_APP_API_URL}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}