# todo-list-docker-compose

./: .env.development.template  .env.template  .gitignore  .gitignore.template  GCP_DEPLOYMENT.md  README.md  cloudbuild-be.yaml  cloudbuild-fe.yaml  conecta_a_container.sh  curl.sh  docker-compose.test.yaml  docker-compose.yaml  force-restart.sh  gcp_cloudshell_dockercompose_upgrade.sh  patch_cloud_run_internal_traffic.sh  provision-cloudsql.sh  restart.sh  setup.sh  shutdown.sh  tests-backend.sh  tests-e2e.sh  tests-frontend.sh  trigger_be_cicd.sh  trigger_fe_cicd.sh
backend/: Dockerfile  package-lock.json  package.json
backend/src/: app.js  db.js
backend/src/routes/: todos.js  users.js
backend/tests/integration/: todos.test.js
cypress/e2e/integration/: todo.cy.js
database/: init.sql  nginx.conf
frontend/: Dockerfile  babel.config.js  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json  server.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: TodoItem.vue
frontend/tests/unit/: todoitem.spec.js
java-service/: order_66.execute.sh  order_66.test.sh  setup.sh
java-service/todo-service/: README.md  pom.xml
java-service/todo-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java-service/todo-service/src/main/java/org/acme/todo/: TodoClient.java  TodoInsights.java  TodoItem.java  TodoResource.java  TodoService.java
java-service/todo-service/src/main/resources/: application.properties
java-service/todo-service/src/test/java/org/acme/todo/: RunCucumberTest.java  RunQuarkusCucumberTest.java  SimpleMockTest.java  TodoResourceTest.java  TodoServiceTest.java  TodoSteps.java
java-service/todo-service/src/test/resources/: application.properties  cucumber.properties
java-service/todo-service/src/test/resources/org/acme/todo/: todo.feature
