# Configure the base URL for the MicroProfile REST Client.
# The key 'todo-api' matches the configKey in @RegisterRestClient in TodoClient.java.
# The value 'http://backend:3000' points to the Node.js backend service
# using its service name ('backend') and internal port ('3000') within the Docker network.
# org.acme.todo.TodoClient/mp-rest/url=http://localhost:8081
# todo-api/mp-rest/url=https://jsonplaceholder.typicode.com
todo-api/mp-rest/url=http://backend:3000
# https://quarkus.io/guides/maven-tooling
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
%dev.quarkus.management.port=9000
quarkus.http.host=0.0.0.0
quarkus.http.port=8082