# Configure the base URL for the MicroProfile REST Client.
# The key 'todo-api' matches the configKey in @RegisterRestClient in TodoClient.java.
# The value 'http://backend:80' points to the Node.js backend service
# using its service name ('backend') and internal port ('80') within the Docker network.
# org.acme.todo.TodoClient/mp-rest/url=http://localhost:8082
#org.acme.todo.TodoClient/mp-rest/url=http://backend:80
# todo-api/mp-rest/url=https://jsonplaceholder.typicode.com
# todo-api/mp-rest/url=http://backend:80
org.acme.todo.TodoClient/mp-rest/url=https://jsonplaceholder.typicode.com
# https://quarkus.io/guides/maven-tooling
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=9000
quarkus.http.host=0.0.0.0
quarkus.http.port=8082
# quarkus.log.category."io.quarkus.arc".level=DEBUG
# quarkus.log.category."io.quarkus.test".level=DEBUG
# quarkus.log.category."io.quarkiverse.cucumber".level=DEBUG
# quarkus.log.level=DEBUG